<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Background_Terminal</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>background-terminal.ico</ApplicationIcon>
    <Platforms>x86;x64</Platforms>
    <Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background-terminal-small.png" />
    <None Remove="Images\background-terminal.ico" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreMeter" Version="1.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background-terminal-small.png" />
    <Resource Include="Images\background-terminal.ico" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\minimize.png" />
  </ItemGroup>

</Project>