# Background-Terminal

./: Background-Terminal.sln  README.md
Background-Terminal/: App.xaml  App.xaml.cs  Background-Terminal.csproj  BackgroundTerminalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewlineTrigger.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  Win32Interop.cs  config.json
Background-Terminal-Setup/: Background-Terminal-Setup.wixproj  Config.wxi  Product.wxs
