<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Background Terminal (64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define ReleaseExecutablePath = "../Background-Terminal/bin/Release/netcoreapp3.1/win-x64/publish/Background-Terminal.exe" ?>
  <?else ?>
  <?define ProductName = "Background Terminal" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define ReleaseExecutablePath = "../Background-Terminal/bin/Release/netcoreapp3.1/win-x86/publish/Background-Terminal.exe" ?>
  <?endif ?>
</Include>
